PORT=
SERVER_URL=
BCRYPT_SALT_ROUNDS=
SHOW_DOCS=false
ALLOWED_ORIGIN=
RESET_PASSWORD_CODE_EXPIRES_IN_MINUTES=

DB_URL=
TEST_DB_URL=
NODEMAILER_USER=
NODEMAILER_PASS=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=

JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

CAPTCHA_ENABLED=
CAPTCHA_BASE_URL=
CAPTCHA_API_SECRET=
CAPTCHA_MIN_SCORE=
